server {
    listen 80;
    server_name www.yoozyai.com;

    # Certbot 验证目录
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 将所有 HTTP 请求重定向到 HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name www.yoozyai.com;  # 替换为你的域名

        # SSL 配置
        ssl_certificate /etc/letsencrypt/live/www.yoozyai.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.yoozyai.com/privkey.pem;

        # SSL 优化
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        # 应用程序配置
    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_pass http://118.196.62.134;
    }
}
