server {
    listen 80;

    server_name *.yoozyai.com;

    location / {
       proxy_set_header Host            $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_buffering off;
       proxy_pass http://101.132.192.41:31326;
    }
}
