<html lang="und">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800"/>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting"/>
    <style></style>
</head>
<body>
<div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
<center lang="und" dir="auto"
        style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
    <table class="force-w100" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="650"
           style="background-color: white; width: 650px; border-spacing: 0; font-family: Inter">
        <tr>
            <td style="padding-bottom: 26px">
                <img src="https://studygpt-pub.s3.amazonaws.com/assets/img_101_816_889fed.png" width="650"
                     style="max-width: initial; width: 650px; display: block"/>
            </td>
        </tr>
        <tr>
            <td align="left" style="background: white;">
                <p style="font-size: 24px; font-weight: 700; color: black; text-align: center;  margin: auto; padding: 0; line-height: 29px;">
                    Hey __USER_NAME__ </p>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding-top: 16px;">
                <img src="https://studygpt-pub.s3.amazonaws.com/assets/desc.jpg" width="650"
                     style="border: none; max-width: initial; object-fit: cover; width: 650px; display: block"/>
            </td>
        </tr>
        <tr>
            <td align="center" style="">
                <a href="__GUIDE_URL__" target="_blank">
                    <img src="https://studygpt-pub.s3.amazonaws.com/assets/email_body.jpg" width="650"
                         style="border: none; max-width: initial; object-fit: cover; width: 650px; display: block"/>
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 8px">
                <a href="__DISCORD_URL__" target="_blank">
                    <img src="https://studygpt-pub.s3.amazonaws.com/assets/img_442_3273_af5e9a.png" width="650"
                         style="border: none; max-width: initial; object-fit: cover; width: 650px; display: block"/>
                </a>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
